{
	"editor.rulers": [80],
	"editor.wordWrap": "off",
	"files.associations": {
		"*.embeddedhtml": "html",
		"mlx.h": "c",
		"so_long.h": "c",
		"stdlib.h": "c",
		"fcntl.h": "c",
		"math.h": "c",
		"mlx42.h": "c",
		"map": "c",
		"system_error": "c",
		"__hash_table": "c",
		"__tree": "c",
		"deque": "c",
		"functional": "c",
		"type_traits": "c",
		"version": "c",
		"ios": "c",
		"ranges": "c",
		"*.tcc": "c",
		"bitset": "c",
		"istream": "c",
		"memory": "c",
		"streambuf": "c",
		"tuple": "c",
		"numeric": "c",
		"mutex": "c",
		"__split_buffer": "c",
		"algorithm": "c",
		"iterator": "c",
		"vector": "c"
	},
	"cmake.ignoreCMakeListsMissing": true,
	"vscord.app.name": "Visual Studio Code",
}
